# Dimensional-Storage

./: .gitignore  Dimensional Storage.sln  UpdateLibraries.ps1  deploy.ps1
Dimensional Storage/: Dimensional Storage.csproj  DimensionalStorageMod.cs  DimensionalStorageSystem.cs  GlobalConfiguration.cs  Utils.cs
Dimensional Storage/Models/: MechaForgeStorageTryAddTaskStorageComponent.cs  TempBuildStorageComponent.cs
Dimensional Storage/Patches/: BuildToolPatch.cs  MechaForgePatch.cs  StorageComponentGetItemCountPatch.cs  StorageComponentPatchAll.cs  StorageComponentReplicatorCheckItemsPatch.cs  StorageComponentTakeTailItemsPatch.cs  UIReplicatorWindowPatch.cs  UIStorageWindowPatch.cs
Dimensional Storage/Tech/: DimensionalBonus.cs  ITechManager.cs  TechItem.cs  TechManager.cs  TechTree.cs
modpackage/: CHANGELOG.md  README.md  manifest.json
modpackage/config/DimensionalStorage/tech/: default.json
